import os
import csv

inputdir = 'C:\\Users\\ppaudyal\\Google Drive\\School\\Fall2016\\NLP\\Project\\Data\\toSplitTest'
outputdir = 'C:\\Users\\ppaudyal\\Google Drive\\School\\Fall2016\\NLP\\Project\\Data\\splitDataCleanTest'


for fichier in os.listdir(inputdir):
    #print 'fichier :' + fichier
    sourceFile = inputdir + '\\' + fichier
    #split(open(sourceFile),',','output_%s.csv',outputdir,True)
    filehandler = open(sourceFile)
    delimiter = ','
    output_path = outputdir
    output_name_template = fichier+'_%s.csv'
    keep_headers = True

    reader = csv.reader(filehandler, delimiter=delimiter)
    current_piece = 1
    current_out_path = os.path.join(
        output_path,
        output_name_template % current_piece
    )
    current_out_writer = csv.writer(open(current_out_path, 'w', newline=''), delimiter=delimiter)
    current_limit = 5
    if keep_headers:
        headers = reader.__next__()
        del headers[0:2]
        del headers[6:8]
        del headers[15:21]
        if headers[-1] is "":
            del headers[-1]
        #current_out_writer.writerow(headers)

    for i, row in enumerate(reader):
        if row[0] == "#":
            if current_piece <= 5:
                current_piece += 1
                # current_limit = row_limit * current_piece
                current_out_path = os.path.join(
                    output_path,
                    output_name_template % current_piece
                )
            current_out_writer = csv.writer(open(current_out_path, 'w', newline=''), delimiter=delimiter)
            #if keep_headers:
                #current_out_writer.writerow(headers)
        if row[0] != "#":
            del row[0:2]
            del row[6:8]
            del row[15:21]
            if row[-1] is "":
                del row[-1]
            # relative Left
            row[6] = str(float(row[6]) - float(row[12]))
            row[7] = str(float(row[7]) - float(row[13]))
            row[8] = str(float(row[8]) - float(row[14]))
            # relative Right
            row[9] = str(float(row[9]) - float(row[12]))
            row[10] = str(float(row[10]) - float(row[13]))
            row[11] = str(float(row[11]) - float(row[14]))

            current_out_writer.writerow(row)