326406.60932	 warn one two three
198526.858721	 warn who two three
111217.716029	 warn really two three
94860.1922685	 warn warn two three
66878.8307275	 warn one work three
40677.0077569	 warn who work three
29113.005938	 warn one maybe three
23251.506375	 warn one takeoff three
22787.868235	 warn really work three
19845.0960402	 warn one two boston
19436.3060072	 warn warn work three
17707.0973802	 warn who maybe three
14142.0191545	 warn who takeoff three
12070.1740264	 warn who two boston
9919.78083383	 warn really maybe three
8460.81317576	 warn warn maybe three
7922.57068155	 warn really takeoff three
7080.00686588	 warn one two more
6761.892048	 warn really two boston
6757.34590625	 warn warn takeoff three
5767.37594219	 warn warn two boston
4306.19810589	 warn who two more
4066.14566295	 warn one work boston
2473.10900734	 warn who work boston
2412.39659557	 warn really two more
2174.30234769	 warn one two over
2057.58950151	 warn warn two more
1770.03278231	 warn one maybe boston
1450.65255179	 warn one work more
1413.66125537	 warn one takeoff boston
1385.47266128	 warn really work boston
1322.45304682	 warn who two over
1181.70205004	 warn warn work boston
1076.56842132	 warn who maybe boston
882.315143074	 warn who work more
859.816315936	 warn who takeoff boston
740.857979473	 warn really two over
631.895105254	 warn warn two over
631.483174794	 warn one maybe more
603.109734069	 warn really maybe boston
514.406403722	 warn warn maybe boston
504.342804576	 warn one takeoff more
494.28614175	 warn really work more
481.681962226	 warn really takeoff boston
445.502004278	 warn one work over
421.588215584	 warn warn work more
410.837815956	 warn warn takeoff boston
384.08036923	 warn who maybe more
306.751119162	 warn who takeoff more
270.962998106	 warn who work over
215.167568322	 warn really maybe more
193.931358471	 warn one maybe over
183.521453503	 warn warn maybe more
171.846565661	 warn really takeoff more
154.885971837	 warn one takeoff over
151.797524889	 warn really work over
146.571956711	 warn warn takeoff more
129.47166073	 warn warn work over
117.952830321	 warn who maybe over
94.204665502	 warn who takeoff over
66.0789400083	 warn really maybe over
56.3602740452	 warn warn maybe over
52.7748628269	 warn really takeoff over
45.012915329	 warn warn takeoff over
326406.60932	 warn one two three
198526.858721	 warn who two three
111217.716029	 warn really two three
94860.1922685	 warn warn two three
66878.8307275	 warn one work three
40677.0077569	 warn who work three
37713.6235188	 school one two three
29113.005938	 warn one maybe three
23251.506375	 warn one takeoff three
22938.1605469	 school who two three
22787.868235	 warn really work three
19845.0960402	 warn one two boston
19436.3060072	 warn warn work three
17707.0973802	 warn who maybe three
14142.0191545	 warn who takeoff three
12850.3006716	 school really two three
12070.1740264	 warn who two boston
10960.3221135	 school warn two three
9919.78083383	 warn really maybe three
8460.81317576	 warn warn maybe three
7922.57068155	 warn really takeoff three
7727.30383335	 school one work three
7080.00686588	 warn one two more
6761.892048	 warn really two boston
6757.34590625	 warn warn takeoff three
5767.37594219	 warn warn two boston
4699.8967319	 school who work three
4306.19810589	 warn who two more
4066.14566295	 warn one work boston
3363.77056743	 school one maybe three
2686.52206368	 school one takeoff three
2632.95245522	 school really work three
2473.10900734	 warn who work boston
2412.39659557	 warn really two more
2292.93911148	 school one two boston
2245.70675476	 school warn work three
2174.30234769	 warn one two over
2057.58950151	 warn warn two more
2045.91079084	 school who maybe three
1770.03278231	 warn one maybe boston
1633.99505695	 school who takeoff three
1450.65255179	 warn one work more
1413.66125537	 warn one takeoff boston
1394.61023779	 school who two boston
1385.47266128	 warn really work boston
1322.45304682	 warn who two over
1181.70205004	 warn warn work boston
1146.14982992	 school really maybe three
1076.56842132	 warn who maybe boston
977.578007498	 school warn maybe three
915.388473926	 school really takeoff three
882.315143074	 warn who work more
859.816315936	 warn who takeoff boston
818.037091854	 school one two more
781.281517259	 school really two boston
780.756247631	 school warn takeoff three
740.857979473	 warn really two over
666.37328646	 school warn two boston
631.895105254	 warn warn two over
631.483174794	 warn one maybe more
603.109734069	 warn really maybe boston
514.406403722	 warn warn maybe boston
504.342804576	 warn one takeoff more
497.54609596	 school who two more
494.28614175	 warn really work more
481.681962226	 warn really takeoff boston
469.809992587	 school one work boston
445.502004278	 warn one work over
421.588215584	 warn warn work more
410.837815956	 warn warn takeoff boston
384.08036923	 warn who maybe more
306.751119162	 warn who takeoff more
285.747590155	 school who work boston
278.732765776	 school really two more
270.962998106	 warn who work over
251.222915883	 school one two over
237.737697707	 school warn two more
215.167568322	 warn really maybe more
204.512862368	 school one maybe boston
193.931358471	 warn one maybe over
183.521453503	 warn warn maybe more
171.846565661	 warn really takeoff more
167.611079656	 school one work more
163.33703683	 school one takeoff boston
160.080074518	 school really work boston
154.885971837	 warn one takeoff over
152.798671671	 school who two over
151.797524889	 warn really work over
146.571956711	 warn warn takeoff more
136.536041103	 school warn work boston
129.47166073	 warn warn work over
124.388707136	 school who maybe boston
117.952830321	 warn who maybe over
101.944323983	 school who work more
99.3447678712	 school who takeoff boston
94.204665502	 warn who takeoff over
85.6001015939	 school really two over
73.0103295168	 school warn two over
72.9627343093	 school one maybe more
69.6844144748	 school really maybe boston
66.0789400083	 warn really maybe over
59.4354675784	 school warn maybe boston
58.2727007147	 school one takeoff more
57.1107352861	 school really work more
56.3602740452	 warn warn maybe over
55.6544250652	 school really takeoff boston
52.7748628269	 warn really takeoff over
51.4741257881	 school one work over
48.7110823999	 school warn work more
47.4689613379	 school warn takeoff boston
45.012915329	 warn warn takeoff over
44.3773564398	 school who maybe more
35.4425918217	 school who takeoff more
31.3075661041	 school who work over
24.8608589208	 school really maybe more
22.407187946	 school one maybe over
21.2044082668	 school warn maybe more
19.8554701262	 school really takeoff more
17.8958117373	 school one takeoff over
17.5389668631	 school really work over
16.935195048	 school warn takeoff more
14.9593952135	 school warn work over
13.6284882373	 school who maybe over
10.8845813381	 school who takeoff over
7.63488297981	 school really maybe over
6.51197033413	 school warn maybe over
6.09770528867	 school really takeoff over
5.20087551455	 school warn takeoff over
326406.60932	 warn one two three
198526.858721	 warn who two three
111217.716029	 warn really two three
94860.1922685	 warn warn two three
66878.8307275	 warn one work three
40677.0077569	 warn who work three
37713.6235188	 school one two three
31801.2055082	 movie one two three
29113.005938	 warn one maybe three
23251.506375	 warn one takeoff three
22938.1605469	 school who two three
22787.868235	 warn really work three
19845.0960402	 warn one two boston
19436.3060072	 warn warn work three
19342.1127294	 movie who two three
17707.0973802	 warn who maybe three
14142.0191545	 warn who takeoff three
12850.3006716	 school really two three
12070.1740264	 warn who two boston
10960.3221135	 school warn two three
10835.7408907	 movie really two three
9919.78083383	 warn really maybe three
9242.05693986	 movie warn two three
8460.81317576	 warn warn maybe three
7922.57068155	 warn really takeoff three
7727.30383335	 school one work three
7080.00686588	 warn one two more
6761.892048	 warn really two boston
6757.34590625	 warn warn takeoff three
6515.88350047	 movie one work three
5767.37594219	 warn warn two boston
4699.8967319	 school who work three
4306.19810589	 warn who two more
4066.14566295	 warn one work boston
3963.087285	 movie who work three
3363.77056743	 school one maybe three
2836.42750594	 movie one maybe three
2686.52206368	 school one takeoff three
2632.95245522	 school really work three
2473.10900734	 warn who work boston
2412.39659557	 warn really two more
2292.93911148	 school one two boston
2265.3522064	 movie one takeoff three
2245.70675476	 school warn work three
2220.1807811	 movie really work three
2174.30234769	 warn one two over
2057.58950151	 warn warn two more
2045.91079084	 school who maybe three
1933.47180935	 movie one two boston
1893.64413589	 movie warn work three
1770.03278231	 warn one maybe boston
1725.17046734	 movie who maybe three
1633.99505695	 school who takeoff three
1450.65255179	 warn one work more
1413.66125537	 warn one takeoff boston
1394.61023779	 school who two boston
1385.47266128	 warn really work boston
1377.83134468	 movie who takeoff three
1322.45304682	 warn who two over
1181.70205004	 warn warn work boston
1175.97522162	 movie who two boston
1146.14982992	 school really maybe three
1076.56842132	 warn who maybe boston
977.578007498	 school warn maybe three
966.46630272	 movie really maybe three
915.388473926	 school really takeoff three
882.315143074	 warn who work more
859.816315936	 warn who takeoff boston
824.321722926	 movie warn maybe three
818.037091854	 school one two more
781.281517259	 school really two boston
780.756247631	 school warn takeoff three
771.881730343	 movie really takeoff three
740.857979473	 warn really two over
689.792261898	 movie one two more
666.37328646	 school warn two boston
658.798910631	 movie really two boston
658.355988264	 movie warn takeoff three
631.895105254	 warn warn two over
631.483174794	 warn one maybe more
603.109734069	 warn really maybe boston
561.905005425	 movie warn two boston
514.406403722	 warn warn maybe boston
504.342804576	 warn one takeoff more
497.54609596	 school who two more
494.28614175	 warn really work more
481.681962226	 warn really takeoff boston
469.809992587	 school one work boston
445.502004278	 warn one work over
421.588215584	 warn warn work more
419.545091963	 movie who two more
410.837815956	 warn warn takeoff boston
396.157216679	 movie one work boston
384.08036923	 warn who maybe more
306.751119162	 warn who takeoff more
285.747590155	 school who work boston
278.732765776	 school really two more
270.962998106	 warn who work over
251.222915883	 school one two over
240.950536972	 movie who work boston
237.737697707	 school warn two more
235.035436515	 movie really two more
215.167568322	 warn really maybe more
211.838344634	 movie one two over
204.512862368	 school one maybe boston
200.467223153	 movie warn two more
193.931358471	 warn one maybe over
183.521453503	 warn warn maybe more
172.451092163	 movie one maybe boston
171.846565661	 warn really takeoff more
167.611079656	 school one work more
163.33703683	 school one takeoff boston
160.080074518	 school really work boston
154.885971837	 warn one takeoff over
152.798671671	 school who two over
151.797524889	 warn really work over
146.571956711	 warn warn takeoff more
141.334454032	 movie one work more
137.730458934	 movie one takeoff boston
136.536041103	 school warn work boston
134.984095204	 movie really work boston
129.47166073	 warn warn work over
128.844208162	 movie who two over
124.388707136	 school who maybe boston
117.952830321	 warn who maybe over
115.131093151	 movie warn work boston
104.888113882	 movie who maybe boston
101.944323983	 school who work more
99.3447678712	 school who takeoff boston
94.204665502	 warn who takeoff over
85.9623683674	 movie who work more
85.6001015939	 school really two over
83.7703483375	 movie who takeoff boston
73.0103295168	 school warn two over
72.9627343093	 school one maybe more
72.1804528	 movie really two over
69.6844144748	 school really maybe boston
66.0789400083	 warn really maybe over
61.5643970681	 movie warn two over
61.5242634285	 movie one maybe more
59.4354675784	 school warn maybe boston
58.7598904234	 movie really maybe boston
58.2727007147	 school one takeoff more
57.1107352861	 school really work more
56.3602740452	 warn warn maybe over
55.6544250652	 school really takeoff boston
52.7748628269	 warn really takeoff over
51.4741257881	 school one work over
50.1176854034	 movie warn maybe boston
49.1372071428	 movie one takeoff more
48.7110823999	 school warn work more
48.1574046751	 movie really work more
47.4689613379	 school warn takeoff boston
46.9294022638	 movie really takeoff boston
45.012915329	 warn warn takeoff over
44.3773564398	 school who maybe more
43.404454407	 movie one work over
41.0745772322	 movie warn work more
40.0271852429	 movie warn takeoff boston
37.42025561	 movie who maybe more
35.4425918217	 school who takeoff more
31.3075661041	 school who work over
29.886206657	 movie who takeoff more
26.3994347597	 movie who work over
24.8608589208	 school really maybe more
22.407187946	 school one maybe over
21.2044082668	 school warn maybe more
20.9633869644	 movie really maybe more
19.8554701262	 school really takeoff more
18.8943814528	 movie one maybe over
17.8958117373	 school one takeoff over
17.8801632423	 movie warn maybe more
17.5389668631	 school really work over
16.935195048	 school warn takeoff more
16.7427000386	 movie really takeoff more
15.0902600624	 movie one takeoff over
14.9593952135	 school warn work over
14.789358263	 movie really work over
14.2802406079	 movie warn takeoff more
13.6284882373	 school who maybe over
12.6141897032	 movie warn work over
11.4919308929	 movie who maybe over
10.8845813381	 school who takeoff over
9.17819015277	 movie who takeoff over
7.63488297981	 school really maybe over
6.51197033413	 school warn maybe over
6.43795159463	 movie really maybe over
6.09770528867	 school really takeoff over
5.49107954997	 movie warn maybe over
5.20087551455	 school warn takeoff over
5.14175942063	 movie really takeoff over
4.38552691651	 movie warn takeoff over
326406.60932	 warn one two three
198526.858721	 warn who two three
111217.716029	 warn really two three
94860.1922685	 warn warn two three
66878.8307275	 warn one work three
40677.0077569	 warn who work three
37713.6235188	 school one two three
31801.2055082	 movie one two three
29113.005938	 warn one maybe three
27745.7143375	 one one two three
23251.506375	 warn one takeoff three
22938.1605469	 school who two three
22787.868235	 warn really work three
19845.0960402	 warn one two boston
19436.3060072	 warn warn work three
19342.1127294	 movie who two three
17707.0973802	 warn who maybe three
16875.4839917	 one who two three
14142.0191545	 warn who takeoff three
12850.3006716	 school really two three
12070.1740264	 warn who two boston
10960.3221135	 school warn two three
10835.7408907	 movie really two three
9919.78083383	 warn really maybe three
9453.89857345	 one really two three
9242.05693986	 movie warn two three
8460.81317576	 warn warn maybe three
8063.45129519	 one warn two three
7922.57068155	 warn really takeoff three
7727.30383335	 school one work three
7080.00686588	 warn one two more
6761.892048	 warn really two boston
6757.34590625	 warn warn takeoff three
6515.88350047	 movie one work three
5767.37594219	 warn warn two boston
5684.93676171	 one one work three
4699.8967319	 school who work three
4306.19810589	 warn who two more
4066.14566295	 warn one work boston
3963.087285	 movie who work three
3457.68929029	 one who work three
3363.77056743	 school one maybe three
2836.42750594	 movie one maybe three
2686.52206368	 school one takeoff three
2632.95245522	 school really work three
2474.70830307	 one one maybe three
2473.10900734	 warn who work boston
2412.39659557	 warn really two more
2292.93911148	 school one two boston
2265.3522064	 movie one takeoff three
2245.70675476	 school warn work three
2220.1807811	 movie really work three
2174.30234769	 warn one two over
2057.58950151	 warn warn two more
2045.91079084	 school who maybe three
1976.46014319	 one one takeoff three
1937.04926418	 one really work three
1933.47180935	 movie one two boston
1893.64413589	 movie warn work three
1770.03278231	 warn one maybe boston
1725.17046734	 movie who maybe three
1686.90323667	 one one two boston
1652.15464041	 one warn work three
1633.99505695	 school who takeoff three
1505.16580127	 one who maybe three
1450.65255179	 warn one work more
1413.66125537	 warn one takeoff boston
1394.61023779	 school who two boston
1385.47266128	 warn really work boston
1377.83134468	 movie who takeoff three
1322.45304682	 warn who two over
1202.12156375	 one who takeoff three
1181.70205004	 warn warn work boston
1175.97522162	 movie who two boston
1146.14982992	 school really maybe three
1076.56842132	 warn who maybe boston
1026.00741216	 one who two boston
977.578007498	 school warn maybe three
966.46630272	 movie really maybe three
915.388473926	 school really takeoff three
882.315143074	 warn who work more
859.816315936	 warn who takeoff boston
843.216397729	 one really maybe three
824.321722926	 movie warn maybe three
818.037091854	 school one two more
781.281517259	 school really two boston
780.756247631	 school warn takeoff three
771.881730343	 movie really takeoff three
740.857979473	 warn really two over
719.198995163	 one warn maybe three
689.792261898	 movie one two more
673.446482615	 one really takeoff three
666.37328646	 school warn two boston
658.798910631	 movie really two boston
658.355988264	 movie warn takeoff three
631.895105254	 warn warn two over
631.483174794	 warn one maybe more
603.109734069	 warn really maybe boston
601.82558318	 one one two more
574.784700394	 one really two boston
574.398262293	 one warn takeoff three
561.905005425	 movie warn two boston
514.406403722	 warn warn maybe boston
504.342804576	 warn one takeoff more
497.54609596	 school who two more
494.28614175	 warn really work more
490.247319753	 one warn two boston
481.681962226	 warn really takeoff boston
469.809992587	 school one work boston
445.502004278	 warn one work over
421.588215584	 warn warn work more
419.545091963	 movie who two more
410.837815956	 warn warn takeoff boston
396.157216679	 movie one work boston
384.08036923	 warn who maybe more
366.042044232	 one who two more
345.636738955	 one one work boston
306.751119162	 warn who takeoff more
285.747590155	 school who work boston
278.732765776	 school really two more
270.962998106	 warn who work over
251.222915883	 school one two over
240.950536972	 movie who work boston
237.737697707	 school warn two more
235.035436515	 movie really two more
215.167568322	 warn really maybe more
211.838344634	 movie one two over
210.222998199	 one who work boston
205.062228822	 one really two more
204.512862368	 school one maybe boston
200.467223153	 movie warn two more
193.931358471	 warn one maybe over
184.823377039	 one one two over
183.521453503	 warn warn maybe more
174.902372999	 one warn two more
172.451092163	 movie one maybe boston
171.846565661	 warn really takeoff more
167.611079656	 school one work more
163.33703683	 school one takeoff boston
160.080074518	 school really work boston
154.885971837	 warn one takeoff over
152.798671671	 school who two over
151.797524889	 warn really work over
150.459036501	 one one maybe boston
146.571956711	 warn warn takeoff more
141.334454032	 movie one work more
137.730458934	 movie one takeoff boston
136.536041103	 school warn work boston
134.984095204	 movie really work boston
129.47166073	 warn warn work over
128.844208162	 movie who two over
124.388707136	 school who maybe boston
123.310589172	 one one work more
120.166198359	 one one takeoff boston
117.952830321	 warn who maybe over
117.770068328	 one really work boston
115.131093151	 movie warn work boston
112.413178575	 one who two over
104.888113882	 movie who maybe boston
101.944323983	 school who work more
100.448846856	 one warn work boston
99.3447678712	 school who takeoff boston
94.204665502	 warn who takeoff over
91.5121171869	 one who maybe boston
85.9623683674	 movie who work more
85.6001015939	 school really two over
83.7703483375	 movie who takeoff boston
74.9999026256	 one who work more
73.0874228753	 one who takeoff boston
73.0103295168	 school warn two over
72.9627343093	 school one maybe more
72.1804528	 movie really two over
69.6844144748	 school really maybe boston
66.0789400083	 warn really maybe over
62.9755442327	 one really two over
61.5643970681	 movie warn two over
61.5242634285	 movie one maybe more
59.4354675784	 school warn maybe boston
58.7598904234	 movie really maybe boston
58.2727007147	 school one takeoff more
57.1107352861	 school really work more
56.3602740452	 warn warn maybe over
55.6544250652	 school really takeoff boston
53.7133151751	 one warn two over
53.6782996314	 one one maybe more
52.7748628269	 warn really takeoff over
51.4741257881	 school one work over
51.2664569828	 one really maybe boston
50.1176854034	 movie warn maybe boston
49.1372071428	 movie one takeoff more
48.7110823999	 school warn work more
48.1574046751	 movie really work more
47.4689613379	 school warn takeoff boston
46.9294022638	 movie really takeoff boston
45.012915329	 warn warn takeoff over
44.3773564398	 school who maybe more
43.7263606909	 one warn maybe boston
43.404454407	 movie one work over
42.8709192289	 one one takeoff more
42.0160673785	 one really work more
41.0745772322	 movie warn work more
40.9446676134	 one really takeoff boston
40.0271852429	 movie warn takeoff boston
37.869243436	 one one work over
37.42025561	 movie who maybe more
35.8364869572	 one warn work more
35.4425918217	 school who takeoff more
34.922665029	 one warn takeoff boston
32.6481875765	 one who maybe more
31.3075661041	 school who work over
29.886206657	 movie who takeoff more
26.3994347597	 movie who work over
26.0749282703	 one who takeoff more
24.8608589208	 school really maybe more
23.0328116123	 one who work over
22.407187946	 school one maybe over
21.2044082668	 school warn maybe more
20.9633869644	 movie really maybe more
19.8554701262	 school really takeoff more
18.8943814528	 movie one maybe over
18.2900030663	 one really maybe more
17.8958117373	 school one takeoff over
17.8801632423	 movie warn maybe more
17.5389668631	 school really work over
16.935195048	 school warn takeoff more
16.7427000386	 movie really takeoff more
16.4848502437	 one one maybe over
15.599971564	 one warn maybe more
15.0902600624	 movie one takeoff over
14.9593952135	 school warn work over
14.789358263	 movie really work over
14.6075648733	 one really takeoff more
14.2802406079	 movie warn takeoff more
13.6284882373	 school who maybe over
13.1658545102	 one one takeoff over
12.9033256143	 one really work over
12.6141897032	 movie warn work over
12.4591338676	 one warn takeoff more
11.4919308929	 movie who maybe over
11.0055483279	 one warn work over
10.8845813381	 school who takeoff over
10.02640707	 one who maybe over
9.17819015277	 movie who takeoff over
8.00772920536	 one who takeoff over
7.63488297981	 school really maybe over
6.51197033413	 school warn maybe over
6.43795159463	 movie really maybe over
6.09770528867	 school really takeoff over
5.61694322616	 one really maybe over
5.49107954997	 movie warn maybe over
5.20087551455	 school warn takeoff over
5.14175942063	 movie really takeoff over
4.79082230258	 one warn maybe over
4.4860496889	 one really takeoff over
4.38552691651	 movie warn takeoff over
3.82625674405	 one warn takeoff over
